{
  "name": "My Day Planner",
  "short_name": "Day Planner",
  "description": "Plan your day, track your streak, and stay productive with the Golden Hour planner.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A3A3A",
  "theme_color": "#1A3A3A",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
